<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=640, initial-scale=0.5">
<title>Untitled Document</title>
</head>

<body>
 
<table border="1">
  <tr>
    <td colspan="2" rowspan="2"><a href="http://www.mp3juices.com"> <img src="pic1.jpg"/></a></td>
    <td width="218"><a href="http://www.google.com"> <img src="pic2.jpg"/></a></td>
  </tr>
  <tr>
    <td><a href="http://www.mp3skull.com"> <img src="pic3.jpg"/></a></td>
  </tr>
  </table>
  <table  border="1">
  <tr>
    <td colspan="3"><a href="http://www.billboard.com/charts/hot-100"><img src="pic4.jpg"/></a></td>
  </tr>
  </table>
  <table border="1">
  <tr>
    <td width="347"><a href="http://www.officialcharts.com/music-charts/"><img src="pic5.jpg"/></a></td>
    <td colspan="2" rowspan="2"><a href="https://itunes.apple.com/us/artist/taylor-swift/id159260351?uo=4"><img src="pic7.jpg"/></a></td>
  </tr>
  <tr>
    <td><a href="https://itunes.apple.com/"><img src="pic6.jpg"/></a></td>
  </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>